{
  "name": "bookshelf-app-back-end",
  "version": "1.0.0",
  "description": "Bookshelf API",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js",
    "start": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodiqardianto/bookshelf-app-back-end.git"
  },
  "keywords": [
    "bookshelf",
    "api",
    "backend",
    "development",
    "production",
    "book",
    "read"
  ],
  "author": "Sodiq Ardianto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sodiqardianto/bookshelf-app-back-end/issues"
  },
  "homepage": "https://github.com/sodiqardianto/bookshelf-app-back-end#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  }
}
